# spring-hello-rest-maven-layered-10apps

./: .gitignore  README.md  backup.sh  build-all-apps.sh  run-all.sh  run.sh
base-layer/: pom.xml
base-layer/src/main/java/example/spring/baselayer/: ReflectArrayInitialLayerFeature.java
scripts/: app-config.sh  loop-layer-build.sh  memory-lib.sh
spring-application-layer/: pom.xml
spring-application-layer/lib-repo/org/apache/tomcat/embed/tomcat-embed-core/11.0.15-local/: tomcat-embed-core-11.0.15-local.pom
spring-application-layer/src/main/java/example/spring/layered/single/: BaseSingleLanguageApplication.java  HelloEnglish.java  HelloFrench.java  HelloGerman.java  HelloItalian.java  HelloJapanese.java  HelloKorean.java  HelloPortuguese.java  HelloSpanish.java  HelloSwiss.java  HelloUkrainian.java
spring-application-layer/src/main/resources/: application.properties
spring-application-layer/src/test/java/example/spring/layered/single/: GreetingApplicationsTest.java
